plugins {
    id 'java-library'
}

group = 'me.partlysunny.sunnui'
version = '1.0-RELEASE'

dependencies {
    api 'com.github.PartlySunnyDev:Checkify:1.0'
    api 'com.github.PartlySunnyDev:Commandeer:1.0.1'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
